spring.application.name=ProductMS

server.port=6300

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://microservices.c4qal4aodxba.ap-south-1.rds.amazonaws.com3:3306/product_db

spring.datasource.username=admin
spring.datasource.password=panipani

spring.jpa.hibernate.ddl-auto=update